[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/editor/backlinks_section.gd" id="1_bl"]

[node name="BacklinksSection" type="VBoxContainer"]
script = ExtResource("1_bl")
theme_override_constants/separation = 4

[node name="HSep" type="HSeparator" parent="."]
layout_mode = 2

[node name="Header" type="Label" parent="."]
layout_mode = 2
text = "Backlinks"

[node name="EmptyLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2
text = "Not referenced from anywhere."

[node name="EntriesContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
