[gd_scene format=3 uid="uid://mcbl18aujjrq"]

[ext_resource type="Script" uid="uid://jf5ljlxdmgtn" path="res://src/editor/comment_card.gd" id="1_card"]
[ext_resource type="PackedScene" uid="uid://c5vvau0077f41" path="res://src/util/automatic_buttons/automatic_button.tscn" id="2_ab"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/delete.png" id="3_delete"]
[ext_resource type="Script" uid="uid://vdmsgcmiotrs" path="res://src/util/automatic_buttons/automatic_button_state_effect.gd" id="4_effect"]

[sub_resource type="Resource" id="Resource_normal"]
script = ExtResource("4_effect")

[sub_resource type="Resource" id="Resource_hover"]
script = ExtResource("4_effect")
translate = Vector2(0, -1)
scale = Vector2(1.02, 1.02)
saturation_mul = 1.2
luminosity_mul = 1.15
outline_size = 5.0
outline_color = Color(1, 0.95, 0.2, 1)

[sub_resource type="Resource" id="Resource_pressed"]
script = ExtResource("4_effect")
translate = Vector2(0, 2)
saturation_mul = 1.3
luminosity_mul = 0.85
outline_size = 5.0
outline_color = Color(1, 0.55, 0.1, 1)

[sub_resource type="Resource" id="Resource_disabled"]
script = ExtResource("4_effect")
saturation_mul = 0.2

[sub_resource type="Resource" id="Resource_focused"]
script = ExtResource("4_effect")
translate = Vector2(0, -1)
scale = Vector2(1.02, 1.02)
saturation_mul = 1.2
luminosity_mul = 1.15
outline_size = 5.0
outline_color = Color(1, 0.95, 0.2, 1)

[node name="CommentCard" type="PanelContainer" unique_id=732013667]
custom_minimum_size = Vector2(0, 96)
mouse_filter = 1
script = ExtResource("1_card")

[node name="Margin" type="MarginContainer" parent="." unique_id=401964940]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=62179011]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleBox" type="HBoxContainer" parent="Margin/VBox" unique_id=292694941]
layout_mode = 2

[node name="TitleEdit" type="LineEdit" parent="Margin/VBox/TitleBox" unique_id=1220110427]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Title (optional)"

[node name="HeaderHBox" type="HBoxContainer" parent="Margin/VBox" unique_id=1507262481]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ColorButton" type="ColorPickerButton" parent="Margin/VBox/HeaderHBox" unique_id=1125013001]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 24)
layout_mode = 2
focus_mode = 0
edit_alpha = false

[node name="ResolveButton" type="CheckButton" parent="Margin/VBox/HeaderHBox" unique_id=1280366257]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Mark as resolved"
focus_mode = 0
text = "Resolved"

[node name="EditButton" type="Button" parent="Margin/VBox/HeaderHBox" unique_id=1401361074]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Edit body"
focus_mode = 0
toggle_mode = true
text = "Edit"

[node name="DeleteButton" parent="Margin/VBox/HeaderHBox" unique_id=1057925909 instance=ExtResource("2_ab")]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
tooltip_text = "Delete this comment"
texture = ExtResource("3_delete")
use_theme_icon_color = true
effect_normal = SubResource("Resource_normal")
effect_hover = SubResource("Resource_hover")
effect_pressed = SubResource("Resource_pressed")
effect_disabled = SubResource("Resource_disabled")
effect_focused = SubResource("Resource_focused")

[node name="TargetButton" type="Button" parent="Margin/VBox" unique_id=1075431961]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "On: ..."
flat = true
alignment = 0

[node name="BodyView" type="RichTextLabel" parent="Margin/VBox" unique_id=2070858933]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
selection_enabled = true

[node name="BodyEdit" type="TextEdit" parent="Margin/VBox" unique_id=1404513997]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Body (BBCode supported: [b]bold[/b], [i]italic[/i], [color=red]red[/color], etc.)"
wrap_mode = 1

[node name="FooterHBox" type="HBoxContainer" parent="Margin/VBox" unique_id=848729557]
layout_mode = 2
alignment = 2

[node name="AuthorLabel" type="Label" parent="Margin/VBox/FooterHBox" unique_id=1261275826]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.78, 0.84, 0.95, 0.85)
horizontal_alignment = 2
