[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/editor/link_picker.gd" id="1_lp"]

[node name="LinkPicker" type="ConfirmationDialog"]
title = "Link target"
size = Vector2i(420, 220)
script = ExtResource("1_lp")

[node name="VBox" type="VBoxContainer" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 408.0
offset_bottom = 174.0
theme_override_constants/separation = 8

[node name="KindLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Link to"

[node name="KindOption" type="OptionButton" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="TargetLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Target"

[node name="TargetOption" type="OptionButton" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="ClearButton" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear link"
