[gd_scene format=3 uid="uid://ddrrtk0yof547"]

[ext_resource type="Script" uid="uid://cj0trsg7yv02r" path="res://src/editor/toolbar.gd" id="1_toolbar"]
[ext_resource type="PackedScene" uid="uid://b8mpstrip0001" path="res://src/multiplayer/presence/presence_avatar_strip.tscn" id="2_strip"]

[node name="Toolbar" type="PanelContainer" unique_id=1552225806]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_toolbar")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1942134517]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBox" type="HBoxContainer" parent="VBoxContainer" unique_id=742955658]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ProjectLabel" type="Label" parent="VBoxContainer/HBox" unique_id=1814964679]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="Separator1" type="VSeparator" parent="VBoxContainer/HBox" unique_id=442428128]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer/HBox" unique_id=1298515334]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "← Projects"

[node name="SaveButton" type="Button" parent="VBoxContainer/HBox" unique_id=817157259]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Save"

[node name="SaveStatusLabel" type="Label" parent="VBoxContainer/HBox" unique_id=111235910]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="Separator2" type="VSeparator" parent="VBoxContainer/HBox" unique_id=2094113754]
layout_mode = 2

[node name="AddMenuButton" type="MenuButton" parent="VBoxContainer/HBox" unique_id=707240715]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Add ▾"

[node name="Separator3" type="VSeparator" parent="VBoxContainer/HBox" unique_id=57386141]
layout_mode = 2

[node name="UndoButton" type="Button" parent="VBoxContainer/HBox" unique_id=1096988612]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Undo"

[node name="RedoButton" type="Button" parent="VBoxContainer/HBox" unique_id=970749436]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Redo"

[node name="TopRowSpacer" type="Control" parent="VBoxContainer/HBox" unique_id=1211949567]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="OutlinerButton" type="Button" parent="VBoxContainer/HBox" unique_id=518926252]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Outliner"

[node name="MinimapButton" type="Button" parent="VBoxContainer/HBox" unique_id=639773856]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Minimap"

[node name="InspectorButton" type="Button" parent="VBoxContainer/HBox" unique_id=1796293648]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Inspector"

[node name="TimerTrayButton" type="Button" parent="VBoxContainer/HBox" unique_id=1682036709]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Timers"

[node name="CommentsButton" type="Button" parent="VBoxContainer/HBox" unique_id=2017203041]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Comments"

[node name="TopRowSpacer2" type="Control" parent="VBoxContainer/HBox" unique_id=411656773]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PresenceStrip" parent="VBoxContainer/HBox" unique_id=345247762 instance=ExtResource("2_strip")]
unique_name_in_owner = true
layout_mode = 2

[node name="LowerHBox" type="HBoxContainer" parent="VBoxContainer" unique_id=871438227]
layout_mode = 2
alignment = 1

[node name="Separator4" type="VSeparator" parent="VBoxContainer/LowerHBox" unique_id=1044692835]
layout_mode = 2

[node name="SnapButton" type="MenuButton" parent="VBoxContainer/LowerHBox" unique_id=700274535]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Snap settings"
focus_mode = 0
text = "Snap ▾"

[node name="AlignButton" type="Button" parent="VBoxContainer/LowerHBox" unique_id=923977938]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Guides"

[node name="ArrangeButton" type="MenuButton" parent="VBoxContainer/LowerHBox" unique_id=426436856]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Align / distribute / z-order"
focus_mode = 0
text = "Arrange ▾"

[node name="TagFilterButton" type="MenuButton" parent="VBoxContainer/LowerHBox" unique_id=1443327240]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Filter by tag"
focus_mode = 0
text = "Tags ▾"

[node name="Separator5" type="VSeparator" parent="VBoxContainer/LowerHBox" unique_id=909863622]
layout_mode = 2

[node name="GroupButton" type="Button" parent="VBoxContainer/LowerHBox" unique_id=881993713]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Group"

[node name="PresentButton" type="Button" parent="VBoxContainer/LowerHBox" unique_id=858085165]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Present"

[node name="TemplatesButton" type="MenuButton" parent="VBoxContainer/LowerHBox" unique_id=1772993640]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Templates ▾"

[node name="TilesetsButton" type="MenuButton" parent="VBoxContainer/LowerHBox" unique_id=1603129774]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Map pages and tilesets"
focus_mode = 0
text = "Maps & Tilesets ▾"

[node name="ImportButton" type="MenuButton" parent="VBoxContainer/LowerHBox" unique_id=910273850]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Import ▾"

[node name="ExportButton" type="MenuButton" parent="VBoxContainer/LowerHBox" unique_id=1650877399]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Export ▾"

[node name="SettingsButton" type="MenuButton" parent="VBoxContainer/LowerHBox" unique_id=1572617716]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "⚙"
