; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mind-mapper"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AppState="*res://src/autoload/app_state.gd"
ProjectStore="*res://src/autoload/project_store.gd"
SelectionBus="*res://src/autoload/selection_bus.gd"
SnapService="*res://src/autoload/snap_service.gd"
AlignmentGuideService="*res://src/autoload/alignment_guide_service.gd"
Clipboard="*res://src/autoload/clipboard.gd"
History="*res://src/autoload/history.gd"
ItemRegistry="*res://src/core/item_registry.gd"
ProjectIndex="*res://src/autoload/project_index.gd"
UserPrefs="*res://src/autoload/user_prefs.gd"
Tags="*res://src/autoload/tags.gd"
TimerRegistry="*res://src/autoload/timer_registry.gd"
ThemeManager="*res://src/autoload/theme_manager.gd"
Templates="*res://src/autoload/templates.gd"
KeybindingService="*res://src/autoload/keybinding_service.gd"
KeypairService="*res://src/multiplayer/ops/keypair_service.gd"
OpBus="*res://src/multiplayer/ops/op_bus.gd"
MultiplayerService="*res://src/multiplayer/multiplayer_service.gd"
SteamPresenceService="*res://src/multiplayer/steam_presence_service.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="uid://drnt12y8h0xvm"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
