[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/nodes/sticky/sticky_inspector.gd" id="1_sti"]

[node name="StickyInspector" type="VBoxContainer"]
script = ExtResource("1_sti")
theme_override_constants/separation = 6

[node name="Header" type="Label" parent="."]
layout_mode = 2
text = "Sticky"

[node name="TextSection" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextLabel" type="Label" parent="TextSection"]
layout_mode = 2
text = "Text"

[node name="TextEdit" type="TextEdit" parent="TextSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
wrap_mode = 1

[node name="ColorSection" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ColorLabel" type="Label" parent="ColorSection"]
layout_mode = 2
text = "Color"

[node name="ColorRow" type="HBoxContainer" parent="ColorSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Color0" type="Button" parent="ColorSection/ColorRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Color1" type="Button" parent="ColorSection/ColorRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Color2" type="Button" parent="ColorSection/ColorRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Color3" type="Button" parent="ColorSection/ColorRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Color4" type="Button" parent="ColorSection/ColorRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Color5" type="Button" parent="ColorSection/ColorRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="FontSizeRow" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FontSizeLabel" type="Label" parent="FontSizeRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Font size"

[node name="FontSizeSpin" type="SpinBox" parent="FontSizeRow"]
unique_name_in_owner = true
layout_mode = 2
min_value = 8.0
max_value = 96.0
value = 16.0
