[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/nodes/group/group_node.gd" id="1_group"]

[node name="GroupNode" type="Control"]
custom_minimum_size = Vector2(160, 80)
mouse_filter = 1
script = ExtResource("1_group")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 350.0
offset_bottom = 24.0
text = "Group"
vertical_alignment = 1

[node name="TitleEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 350.0
offset_bottom = 24.0
