[gd_scene format=3 uid="uid://dtitm13vry78q"]

[ext_resource type="Script" uid="uid://bfn1xpj1fcr8m" path="res://src/project_manager/project_manager_screen.gd" id="1_pms"]
[ext_resource type="PackedScene" uid="uid://b8mphost0001" path="res://src/multiplayer/dialogs/host_session_dialog.tscn" id="2_pms_host"]
[ext_resource type="PackedScene" uid="uid://b8mpjoin0001" path="res://src/multiplayer/dialogs/join_session_dialog.tscn" id="3_pms_join"]

[node name="ProjectManagerScreen" type="Control" unique_id=1810215280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pms")

[node name="Background" type="Panel" parent="." unique_id=396500919]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Overlay" type="ColorRect" parent="." unique_id=1650085256]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.25)

[node name="CenterMargin" type="MarginContainer" parent="." unique_id=1043964381]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 36

[node name="ContentLimit" type="CenterContainer" parent="CenterMargin" unique_id=1043964382]
layout_mode = 2

[node name="ContentPanel" type="PanelContainer" parent="CenterMargin/ContentLimit" unique_id=1043964383]
custom_minimum_size = Vector2(720, 520)
layout_mode = 2
theme_type_variation = &"CardPanel"

[node name="Margins" type="MarginContainer" parent="CenterMargin/ContentLimit/ContentPanel" unique_id=1043964384]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="CenterMargin/ContentLimit/ContentPanel/Margins" unique_id=1413395857]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox" unique_id=391425348]
layout_mode = 2
theme_type_variation = &"HeroTitle"
text = "Loom"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox" unique_id=1878359120]
layout_mode = 2
theme_type_variation = &"HeroSubtitle"
text = "Your mind, visualized and interconnected."
horizontal_alignment = 1

[node name="ActionsSpacer" type="Control" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox" unique_id=1209839781]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2

[node name="Actions" type="HBoxContainer" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox" unique_id=2135057860]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="NewButton" type="Button" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox/Actions" unique_id=1224940368]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AccentButton"
text = "+ New Project"

[node name="OpenButton" type="Button" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox/Actions" unique_id=1825214084]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"GhostButton"
text = "Open Folder"

[node name="ActionSpacer" type="Control" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox/Actions" unique_id=1209839786]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_filter = 2

[node name="JoinSessionButton" type="Button" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox/Actions" unique_id=303683600]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"GhostButton"
text = "Join Session"

[node name="DividerSpacer" type="Control" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox" unique_id=1209839782]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 2

[node name="SectionHeader" type="Label" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox" unique_id=2090480832]
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "RECENT PROJECTS"

[node name="Scroll" type="ScrollContainer" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox" unique_id=1259681053]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="VBoxContainer" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox/Scroll" unique_id=155648691]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="EmptyLabel" type="Label" parent="CenterMargin/ContentLimit/ContentPanel/Margins/VBox" unique_id=884455943]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "No recent projects yet. Click \"+ New Project\" to begin."
horizontal_alignment = 1

[node name="CreateDialog" type="FileDialog" parent="." unique_id=1058513665]
unique_name_in_owner = true
title = "Open a Directory"
size = Vector2i(800, 600)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="OpenDialog" type="FileDialog" parent="." unique_id=599453921]
unique_name_in_owner = true
title = "Open a Directory"
size = Vector2i(800, 600)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="NameDialog" type="AcceptDialog" parent="." unique_id=533701079]
unique_name_in_owner = true
title = "Project name"
size = Vector2i(360, 140)
ok_button_text = "Create"

[node name="NameBox" type="VBoxContainer" parent="NameDialog" unique_id=276409489]
offset_left = 8.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 92.0

[node name="NameLabel" type="Label" parent="NameDialog/NameBox" unique_id=930281631]
layout_mode = 2
text = "Name your project:"

[node name="NameEdit" type="LineEdit" parent="NameDialog/NameBox" unique_id=17521294]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
placeholder_text = "My Project"

[node name="HostSessionDialog" parent="." unique_id=1119765486 instance=ExtResource("2_pms_host")]
unique_name_in_owner = true

[node name="JoinSessionDialog" parent="." unique_id=78601951 instance=ExtResource("3_pms_join")]
unique_name_in_owner = true
