[gd_scene format=3 uid="uid://cdrnhp2t4fo61"]

[ext_resource type="Script" uid="uid://0v0v166p63ht" path="res://src/project_manager/project_card.gd" id="1_card"]

[node name="ProjectCard" type="PanelContainer" unique_id=1145300018]
custom_minimum_size = Vector2(320, 110)
script = ExtResource("1_card")

[node name="VBox" type="VBoxContainer" parent="." unique_id=675607403]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="VBox" unique_id=1966902598]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="PathLabel" type="Label" parent="VBox" unique_id=1953938879]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
autowrap_mode = 2

[node name="ModifiedLabel" type="Label" parent="VBox" unique_id=2110388029]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="LiveStatusLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="Buttons" type="HBoxContainer" parent="VBox" unique_id=1862069045]
layout_mode = 2
alignment = 2

[node name="JoinLiveButton" type="Button" parent="VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
visible = false
text = "Join live session"

[node name="HostButton" type="Button" parent="VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Host…"

[node name="OpenButton" type="Button" parent="VBox/Buttons" unique_id=1095980922]
unique_name_in_owner = true
layout_mode = 2
text = "Open"

[node name="ForgetButton" type="Button" parent="VBox/Buttons" unique_id=487604647]
unique_name_in_owner = true
layout_mode = 2
text = "Forget"
