[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/nodes/table/table_axis_actions.gd" id="1_taa"]

[node name="TableAxisActions" type="PanelContainer"]
script = ExtResource("1_taa")
mouse_filter = 1

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AxisLabel" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
text = "Row 0"

[node name="Sep1" type="VSeparator" parent="Row"]
layout_mode = 2

[node name="InsertBeforeBtn" type="Button" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
tooltip_text = "Insert above"
text = "Insert ↑"

[node name="InsertAfterBtn" type="Button" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
tooltip_text = "Insert below"
text = "Insert ↓"

[node name="DeleteBtn" type="Button" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
tooltip_text = "Delete"
text = "Delete row"
