[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/nodes/label/label_inspector.gd" id="1_li"]

[node name="LabelInspector" type="VBoxContainer"]
script = ExtResource("1_li")
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"InspectorTitleLabel"
text = "Label"

[node name="Surface" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"InspectorSectionPanel"

[node name="Body" type="VBoxContainer" parent="Surface"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextSection" type="VBoxContainer" parent="Surface/Body"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextLabel" type="Label" parent="Surface/Body/TextSection"]
layout_mode = 2
theme_type_variation = &"InspectorSubsectionLabel"
text = "TEXT"

[node name="TextEdit" type="LineEdit" parent="Surface/Body/TextSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="FontSizeRow" type="HBoxContainer" parent="Surface/Body"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FontSizeLabel" type="Label" parent="Surface/Body/FontSizeRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_type_variation = &"InspectorFieldLabel"
text = "Font size"

[node name="FontSizeSpin" type="SpinBox" parent="Surface/Body/FontSizeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 6.0
max_value = 96.0
value = 22.0

[node name="BgRow" type="HBoxContainer" parent="Surface/Body"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BgLabel" type="Label" parent="Surface/Body/BgRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InspectorFieldLabel"
text = "Background"

[node name="BgPicker" type="ColorPickerButton" parent="Surface/Body/BgRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 22)
layout_mode = 2

[node name="FgRow" type="HBoxContainer" parent="Surface/Body"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FgLabel" type="Label" parent="Surface/Body/FgRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InspectorFieldLabel"
text = "Text color"

[node name="FgPicker" type="ColorPickerButton" parent="Surface/Body/FgRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 22)
layout_mode = 2

[node name="StyleHeader" type="Label" parent="Surface/Body"]
layout_mode = 2
theme_type_variation = &"InspectorSubsectionLabel"
text = "STYLE"

[node name="StyleRow" type="HBoxContainer" parent="Surface/Body"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BoldCheck" type="CheckBox" parent="Surface/Body/StyleRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Bold"

[node name="ItalicCheck" type="CheckBox" parent="Surface/Body/StyleRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Italic"

[node name="AlignLabel" type="Label" parent="Surface/Body"]
layout_mode = 2
theme_type_variation = &"InspectorSubsectionLabel"
text = "ALIGNMENT"

[node name="HAlignRow" type="HBoxContainer" parent="Surface/Body"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HAlignLabel" type="Label" parent="Surface/Body/HAlignRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InspectorFieldLabel"
text = "Horizontal"

[node name="HAlignOption" type="OptionButton" parent="Surface/Body/HAlignRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "Left"
popup/item_0/id = 0
popup/item_1/text = "Center"
popup/item_1/id = 1
popup/item_2/text = "Right"
popup/item_2/id = 2

[node name="VAlignRow" type="HBoxContainer" parent="Surface/Body"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VAlignLabel" type="Label" parent="Surface/Body/VAlignRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InspectorFieldLabel"
text = "Vertical"

[node name="VAlignOption" type="OptionButton" parent="Surface/Body/VAlignRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "Top"
popup/item_0/id = 0
popup/item_1/text = "Center"
popup/item_1/id = 1
popup/item_2/text = "Bottom"
popup/item_2/id = 2

[node name="AutoFitLabel" type="Label" parent="Surface/Body"]
layout_mode = 2
theme_type_variation = &"InspectorSubsectionLabel"
text = "AUTO-FIT TO CONTENT"

[node name="AutoFitRow" type="HBoxContainer" parent="Surface/Body"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AutoWidthCheck" type="CheckBox" parent="Surface/Body/AutoFitRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Width"

[node name="AutoHeightCheck" type="CheckBox" parent="Surface/Body/AutoFitRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Height"
