[gd_scene load_steps=2 format=3 uid="uid://b1mobiletoast"]

[ext_resource type="Script" path="res://src/mobile/mobile_toast_layer.gd" id="1_toast_script"]

[node name="MobileToastLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_toast_script")
