[gd_scene format=3 uid="uid://b1mobile0oom"]

[ext_resource type="Script" path="res://src/mobile/viewer/mobile_zoom_overlay.gd" id="1_mzo_script"]

[node name="MobileZoomOverlay" type="PanelContainer"]
custom_minimum_size = Vector2(72, 0)
theme_type_variation = &"ZoomOverlayPanel"
script = ExtResource("1_mzo_script")

[node name="Column" type="VBoxContainer" parent="."]
theme_override_constants/separation = 4

[node name="ZoomInButton" type="Button" parent="Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
theme_type_variation = &"MobileButton"
text = "+"

[node name="ZoomOverlayLabel" type="Label" parent="Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 0)
theme_type_variation = &"MutedLabel"
text = "100%"
horizontal_alignment = 1

[node name="ZoomOutButton" type="Button" parent="Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
theme_type_variation = &"MobileButton"
text = "−"

[node name="ZoomFitButton" type="Button" parent="Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
theme_type_variation = &"MobileButton"
text = "Fit"
