[gd_scene format=3 uid="uid://83rhhapgu4qj"]

[ext_resource type="Script" path="res://src/mobile/sync/desktop_lan_browser_window.gd" id="1_dlbw_script"]
[ext_resource type="PackedScene" uid="uid://cdtoplanbrowser" path="res://src/mobile/sync/desktop_lan_browser_panel.tscn" id="2_dlbw_panel"]

[node name="DesktopLanBrowserWindow" type="Window"]
title = "LAN broadcasts"
initial_position = 2
size = Vector2i(520, 480)
unresizable = false
script = ExtResource("1_dlbw_script")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="BrowserPanel" parent="Margin" instance=ExtResource("2_dlbw_panel")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
