[gd_scene format=3 uid="uid://dsx8mgrrcgqq1"]

[ext_resource type="Script" uid="uid://bl7ry6mk4o4uy" path="res://src/nodes/document/document_editor_dialog.gd" id="1_dde"]
[ext_resource type="PackedScene" uid="uid://c5vvau0077f41" path="res://src/util/automatic_buttons/automatic_button.tscn" id="2_j4jx2"]
[ext_resource type="Texture2D" uid="uid://ceu7aophrlvou" path="res://assets/ui/icons/link.png" id="3_j4jx2"]
[ext_resource type="Script" uid="uid://vdmsgcmiotrs" path="res://src/util/automatic_buttons/automatic_button_state_effect.gd" id="4_sqv0x"]
[ext_resource type="Texture2D" uid="uid://caknpr87gixcw" path="res://assets/ui/icons/image.png" id="5_sqv0x"]
[ext_resource type="PackedScene" uid="uid://b5x8mgrrcimsd" path="res://src/nodes/document/image_size_dialog.tscn" id="6_isd"]

[sub_resource type="Resource" id="Resource_20w3d"]
script = ExtResource("4_sqv0x")

[sub_resource type="Resource" id="Resource_0plxe"]
script = ExtResource("4_sqv0x")
translate = Vector2(0, -1)
scale = Vector2(1.02, 1.02)
saturation_mul = 1.2
luminosity_mul = 1.15
outline_size = 5.0
outline_color = Color(1, 0.95, 0.2, 1)

[sub_resource type="Resource" id="Resource_d2hpa"]
script = ExtResource("4_sqv0x")
translate = Vector2(0, 2)
saturation_mul = 1.3
luminosity_mul = 0.85
outline_size = 5.0
outline_color = Color(1, 0.55, 0.1, 1)

[sub_resource type="Resource" id="Resource_u2hbs"]
script = ExtResource("4_sqv0x")
saturation_mul = 0.2

[sub_resource type="Resource" id="Resource_4ic4r"]
script = ExtResource("4_sqv0x")
translate = Vector2(0, -1)
scale = Vector2(1.02, 1.02)
saturation_mul = 1.2
luminosity_mul = 1.15
outline_size = 5.0
outline_color = Color(1, 0.95, 0.2, 1)

[node name="DocumentEditorDialog" type="Window" unique_id=1929828209]
oversampling_override = 1.0
title = "Document Editor"
initial_position = 2
size = Vector2i(960, 660)
script = ExtResource("1_dde")

[node name="Panel" type="Panel" parent="." unique_id=392655468]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="." unique_id=1304016350]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Root" type="VBoxContainer" parent="Margin" unique_id=1594059186]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeadingLabel" type="Label" parent="Margin/Root" unique_id=1707462199]
unique_name_in_owner = true
layout_mode = 2
text = "Document Editor"

[node name="TitleRow" type="HBoxContainer" parent="Margin/Root" unique_id=1525801543]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleHintLabel" type="Label" parent="Margin/Root/TitleRow" unique_id=606274355]
layout_mode = 2
text = "Title"

[node name="TitleEdit" type="LineEdit" parent="Margin/Root/TitleRow" unique_id=1982766369]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Document title"

[node name="ToolbarScroll" type="ScrollContainer" parent="Margin/Root" unique_id=1307754900]
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="Toolbar" type="HBoxContainer" parent="Margin/Root/ToolbarScroll" unique_id=1164075406]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BoldButton" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=983091598]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Bold (Markdown **text**)"
focus_mode = 0
text = "B"

[node name="ItalicButton" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=905016007]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Italic (Markdown *text*)"
focus_mode = 0
text = "I"

[node name="StrikeButton" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=1848530870]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Strikethrough (Markdown ~~text~~)"
focus_mode = 0
text = "S"

[node name="InlineCodeButton" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=955528691]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Inline code (`code`)"
focus_mode = 0
text = "</>"

[node name="Sep1" type="VSeparator" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=1102438170]
layout_mode = 2

[node name="H1Button" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=1001886112]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Heading 1"
focus_mode = 0
text = "H1"

[node name="H2Button" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=1029779377]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Heading 2"
focus_mode = 0
text = "H2"

[node name="H3Button" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=92895623]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Heading 3"
focus_mode = 0
text = "H3"

[node name="Sep2" type="VSeparator" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=1524470834]
layout_mode = 2

[node name="ULButton" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=434733701]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Bulleted list"
focus_mode = 0
text = "• List"

[node name="OLButton" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=2060094528]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Numbered list"
focus_mode = 0
text = "1. List"

[node name="QuoteButton" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=835616761]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Blockquote"
focus_mode = 0
text = "❝"

[node name="CodeBlockButton" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=1944267741]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Fenced code block"
focus_mode = 0
text = "{ }"

[node name="Sep3" type="VSeparator" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=1412125801]
layout_mode = 2

[node name="LinkButton" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=151691128 instance=ExtResource("2_j4jx2")]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(32, 32)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
texture = ExtResource("3_j4jx2")
use_theme_icon_color = true
effect_normal = SubResource("Resource_20w3d")
effect_hover = SubResource("Resource_0plxe")
effect_pressed = SubResource("Resource_d2hpa")
effect_disabled = SubResource("Resource_u2hbs")
effect_focused = SubResource("Resource_4ic4r")

[node name="spacer1" type="Control" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=399683655]
custom_minimum_size = Vector2(4.535, 0)
layout_mode = 2

[node name="ImageButton" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=855041321 instance=ExtResource("2_j4jx2")]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(32, 32)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
texture = ExtResource("5_sqv0x")
use_theme_icon_color = true
effect_normal = SubResource("Resource_20w3d")
effect_hover = SubResource("Resource_0plxe")
effect_pressed = SubResource("Resource_d2hpa")
effect_disabled = SubResource("Resource_u2hbs")
effect_focused = SubResource("Resource_4ic4r")

[node name="spacer2" type="Control" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=880630765]
custom_minimum_size = Vector2(4.535, 0)
layout_mode = 2

[node name="spacer3" type="Control" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=541311281]
custom_minimum_size = Vector2(4.535, 0)
layout_mode = 2

[node name="HRButton" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=928709505]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Horizontal rule"
focus_mode = 0
text = "—"

[node name="Sep4" type="VSeparator" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=1566174863]
layout_mode = 2

[node name="ImportButton" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=1692453899]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Import document from file (txt, md, rtf, docx, pdf)"
focus_mode = 0
text = "Import…"

[node name="NormalizeButton" type="Button" parent="Margin/Root/ToolbarScroll/Toolbar" unique_id=1952531715]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Convert any BBCode in the source to Markdown"
focus_mode = 0
text = "Normalize"

[node name="Split" type="HSplitContainer" parent="Margin/Root" unique_id=1980410631]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offsets = PackedInt32Array(460)
split_offset = 460

[node name="SourcePane" type="VBoxContainer" parent="Margin/Root/Split" unique_id=92567360]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="SourceHeading" type="Label" parent="Margin/Root/Split/SourcePane" unique_id=276395538]
layout_mode = 2
text = "Source (Markdown / BBCode)"

[node name="SourceEdit" type="TextEdit" parent="Margin/Root/Split/SourcePane" unique_id=1118113005]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "# Heading

Write **Markdown** here. BBCode is also accepted; click Normalize to convert it on demand."
wrap_mode = 1

[node name="PreviewPane" type="VBoxContainer" parent="Margin/Root/Split" unique_id=1393086465]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="PreviewHeading" type="Label" parent="Margin/Root/Split/PreviewPane" unique_id=1462153304]
layout_mode = 2
text = "Preview"

[node name="PreviewScroll" type="ScrollContainer" parent="Margin/Root/Split/PreviewPane" unique_id=327334192]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="PreviewLabel" type="RichTextLabel" parent="Margin/Root/Split/PreviewPane/PreviewScroll" unique_id=1708488581]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="StatusRow" type="HBoxContainer" parent="Margin/Root" unique_id=1631950771]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StatusLabel" type="Label" parent="Margin/Root/StatusRow" unique_id=1403462129]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="Margin/Root/StatusRow" unique_id=1541016548]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="OkButton" type="Button" parent="Margin/Root/StatusRow" unique_id=1130239749]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="ImportDialog" type="FileDialog" parent="." unique_id=1564425567]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(720, 520)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.md, *.markdown ; Markdown", "*.txt ; Plain Text", "*.rtf ; Rich Text Format", "*.docx ; Word Document", "*.pdf ; PDF")

[node name="ImageDialog" type="FileDialog" parent="." unique_id=412035219]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(720, 520)
ok_button_text = "Insert"
file_mode = 0
access = 2
filters = PackedStringArray("*.png, *.jpg, *.jpeg, *.webp, *.bmp, *.tga, *.svg ; Images")

[node name="ImageSizeDialog" parent="." instance=ExtResource("6_isd")]
unique_name_in_owner = true
visible = false

[node name="ImageToolbar" type="PanelContainer" parent="."]
unique_name_in_owner = true
top_level = true
visible = false
mouse_filter = 0
z_index = 100

[node name="ToolbarBox" type="HBoxContainer" parent="ImageToolbar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ImageToolbarLabel" type="Label" parent="ImageToolbar/ToolbarBox"]
layout_mode = 2
text = " image "

[node name="ImageRemoveButton" type="Button" parent="ImageToolbar/ToolbarBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
tooltip_text = "Remove this image from the document"
text = "Remove"

[node name="ImageEditLinkButton" type="Button" parent="ImageToolbar/ToolbarBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
tooltip_text = "Pick a different file for this image"
text = "Edit Link"

[node name="ImageEditSizeButton" type="Button" parent="ImageToolbar/ToolbarBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
tooltip_text = "Change the image alt text and display size"
text = "Edit Size"
